
server.port=6065
#spring.jpa.generate-ddl=true 
#spring.jpa.database=default
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.ddl-auto = create-drop


#first db
#app1.datasource.jdbc-url = jdbc:sqlserver://10.72.99.14;databaseName=test3
#app1.datasource.username = test1
#app1.datasource.password = test1
#app1.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#second db2 ...
app2.datasource.jdbc-url = jdbc:sqlserver://10.72.99.32;instanceName=TTGS32;databaseName=test1
#app2.datasource.url = jdbc:sqlserver://10.72.99.32;instanceName=TTGS32;databaseName=test1
app2.datasource.username = test1
app2.datasource.password = test1
app2.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.properties.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
#spring.jpa.properties.hibernate.connection.CharSet=utf-8 
#spring.jpa.properties.hibernate.connection.useUnicode=true 
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy




# tat log
#logging.level.root=OFF 
#logging.level.org.springframework=OFF
#spring.main.banner-mode=off
logging.level.org.hibernate=ERROR